jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://114.55.115.60:3306/rongtuodb?useUnicode=true&characterEncoding=UTF8
jdbc_username=rongtuo
jdbc_password=rongtuo123

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost/:3306/mysql?useUnicode=true&characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=abc123
